# yang-fsharp

./: .gitignore  README.md  build.bat  build.fsx  init.ps1  package-lock.json  package.json  paket.dependencies  yang-net8.0.sln
.paket/: .gitignore  paket.targets
Documents/: 00-Vision.md  01-Resources.md  02-SimpleExample.md  03-UnknownStatements.md  04-Parsing.md  05-Types.md  06-ErrorsInPublishedModels.md  07-RPC.md  07-YangConstructsToTypes.md  08-Juniper.md  header.md
Models-External/: .gitignore  CreateIndex.ps1  Download.ps1  FindModelsWithErrors.ps1  download.fsx
Models-External/Patches/Juniper/: 0001-Fixed-bug-in-definition-of-pattern-missing-back-slas.patch
Models-External/Patches/YangModels/: 0001-Fixed-typos-in-modules.patch  0002-Renaming-file-that-is-not-a-valid-YANG-module-any-mo.patch  0003-Revert-Renaming-file-that-is-not-a-valid-YANG-module.patch  0004-Renaming-file-that-is-not-a-valid-YANG-module-any-mo.patch  0005-Renamed-files-that-are-not-valid-YANG-models-any-mor.patch  0006-fixed-back-slash-in-multi-line-documentation-strings.patch  Readme.md
src/Examples/: Examples.sln
src/Examples/Bridge/: AssemblyInfo.fs  Bridge.fsproj  RFC7950.fs  Script.fsx  paket.references
src/Examples/ManuallyGeneratedTypes/: ManuallyGeneratedTypes.sln  ManuallyGeneratedTypes.sln.GhostDoc.user.dic
src/Examples/ManuallyGeneratedTypes/SimpleRouter/: Configuration.cs  SimpleRouter.csproj
src/Examples/ManuallyGeneratedTypes/SimpleRouter/Properties/: AssemblyInfo.cs
src/Examples/ManuallyGeneratedTypes/SimpleRouterPlayground/: AssemblyInfo.fs  ParsingXml.fsx  SimpleRouterPlayground.fsproj
src/Examples/RFC7950ConsoleTests/: Program.cs  RFC7950ConsoleTests.csproj
src/Examples/RFC7950DesktopTests/: Program.cs  RFC7950DesktopTests.csproj
src/Examples/RFC7950DesktopTests/Properties/: AssemblyInfo.cs
src/TypeTests/: .gitignore  rfc7950-example-system.fsx
src/TypeTestsFromCSharp/: RFC7950-Example-System.cs  TypeTestsFromCSharp.csproj  TypeTestsFromCSharp.sln  paket.references
src/TypeTestsFromCSharp/Properties/: AssemblyInfo.cs
src/YANG/: YANG.sln  YANG.sln.GhostDoc.user.dic
src/YANG/Examples/RFC7950/: example-4.2.2.1.yang-partial  example-4.2.2.3.yang-partial  example-system.yang
src/YANG/Generator/: .gitignore  AssemblyInfo.fs  Errors.fs  Generator.fs  Generator.fsproj  Playground.fsx  Program.fs  XmlHelper.fs  Yang.Types.fs  YangProvider.fs  generator-net8.0.fsproj  paket.references
src/YANG/Generator.Tests.xunit/: AssemblyInfo.fs  Generator.Tests.xunit.fsproj  Script.fsx  XmlHelperTests.fs
src/YANG/Model/: Arguments.fs  AssemblyInfo.fs  DefUse.fs  DefUseResolver.fs  Errors.fs  Expressions.fs  Generator.fs  Generic.fs  Graph.fs  Identifier.fs  Model.fsproj  Playground.fsx  Printer.fs  Script.fsx  StatementHelper.fs  Statements.fs  Tokens.fs  model-net8.0.fsproj
src/YANG/Model.Tests.xunit/: ArgumentsTests.fs  AssemblyInfo.fs  ExpressionTests.fs  IdentifierTests.fs  Model.Tests.xunit.fsproj  PrinterTests.fs  model.tests.xunit.fsproj
src/YANG/Parser/: .gitignore  Arguments.fs  AssemblyInfo.fs  Body.fs  BodyStatements.fs  Comments.fs  Configuration.fs  DataDefinitions.fs  Deviation.fs  Errors.fs  Expressions.fs  ExtraStatements.fs  Generic.fs  GenericParser.fs  Header.fs  Identifier.fs  Initialize.fsx  Leaf.fs  Linkage.fs  Logging.fsx  Meta.fs  Module.fs  Namespace.fs  Parser.fs  Parser.fsproj  PathArgument.fs  Playground.fsx  Revisions.fs  RobustParsers.fs  Statements.fs  Statistics.fsx  Strings.fs  TestFsi.fsx  Tokens.fs  Types.fs  Utilities.fs  YangStatements.fs  paket.references  parser-net8.0.fsproj
src/YANG/Parser.Tests.xunit/: ArgumentsTests.fs  AssemblyInfo.fs  BodyStatementsTests.fs  CommentsTests.fs  DataDefinitionsTests.fs  DeviateTests.fs  ExpressionTests.fs  FParsecHelper.fs  GenericTests.fs  HeaderTests.fs  IdentifierTests.fs  Initialize.fs  LeafTests.fs  LinkageTests.fs  MetaTests.fs  ModuleBodyTests.fs  ModuleTests.fs  Parser.Tests.xunit.fsproj  PathArgumentTests.fs  RevisionsTests.fs  StatementsTests.fs  StringsTests.fs  TypesTests.fs  UtilitiesTests.fs  paket.references  parser.tests.xunit.fsproj
src/YANG/Parser.performance/: AssemblyInfo.fs  Parser.performance.fsproj  Program.fs
src/YANG/XSD/: AssemblyInfo.fs  Parser.fs  Playground.fsx  XSD.fsproj  xsd-net8.0.fsproj
src/YANG/XmlHelper/: AssemblyInfo.fs  Errors.fs  Reader.fs  Script.fsx  XmlHelper.fsproj  paket.references
src/YANG/XmlHelper.Tests.xunit/: AssemblyInfo.fs  ReaderTests.fs  Script.fsx  XmlHelper.Tests.xunit.fsproj
src/YANG/nyang/: AssemblyInfo.fs  Program.fs  nyang-net8.0.fsproj  nyang.fsproj  paket.references
src/YangDevHelper/: Documentation.ps1  ExcludedFilesForCloc.txt  Models.ps1  Quality.ps1  Work.ps1  YangDevHelper.psd1  YangDevHelper.psm1
src/dotnet-yang/: Generate.fs  Intermediate.fs  Program.fs  dotnet-yang.fsproj  paket.references
src/misc/BasicProvider/: .gitignore  AssemblyInfo.fs  BasicProvider.fs  BasicProvider.fsproj  BasicProvider.sln  TestProvider.fsx  paket.references
src/misc/SimpleSchemas/: Juniper-Interfaces-Reply.xml  Juniper-Interfaces-serial.yang  Juniper-Interfaces.yang
