generate_load_scripts: true

source https://nuget.org/api/v2
license_download: true

nuget FParsec 1.1.1
nuget System.Collections.Immutable
nuget FSharp.Core
nuget FSharp.Data
nuget FSharp.Data.TypeProviders
nuget FSharp.QueryProvider
nuget FSharp.TypeProviders.SDK

nuget FParsec-Big-Data-Edition
nuget BrightSword.RoslynWrapper
nuget NLog

nuget OpenCover
nuget Pandoc.Windows
nuget ReportGenerator
nuget TestRunner
nuget MSTest.TestAdapter
nuget MSTest.TestFramework
nuget xunit
nuget xunit.runner.console

group netcorebuild
    redirects: off
    source https://nuget.org/api/v2

    nuget FAKE prelease
    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem
    nuget Fake.DotNet.MsBuild
    nuget Fake.DotNet.Testing.XUnit2
    nuget Fake.DotNet.Testing.MSTest

   