<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Comments.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Generic.fs" />
    <Compile Include="Identifier.fs" />
    <Compile Include="PathArgument.fs" />
    <Compile Include="RobustParsers.fs" />
    <Compile Include="Statements.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="ExtraStatements.fs" />
    <Compile Include="Header.fs" />
    <Compile Include="Linkage.fs" />
    <Compile Include="Meta.fs" />
    <Compile Include="Revisions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Deviation.fs" />
    <Compile Include="Leaf.fs" />
    <Compile Include="BodyStatements.fs" />
    <Compile Include="Module.fs" />
    <Compile Include="GenericParser.fs" />
    <Compile Include="Parser.fs" />
    <ProjectReference Include="../Model/model-net8.0.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>