<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="rfc7950-example-system">
      <HintPath>..\..\TypeTests\rfc7950-example-system.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
