<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
     <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Generic.fs" />
    <Compile Include="Identifier.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Statements.fs" />
    <Compile Include="StatementHelper.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="DefUse.fs" />
    <Compile Include="Generator.fs" />
    <None Include="Playground.fsx" />
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>