<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>dotnet_yang</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../YANG/Model/model-net8.0.fsproj" />
    <ProjectReference Include="../YANG/Parser/parser-net8.0.fsproj" />
    <ProjectReference Include="../../paket-files/github.com/edgarfgp/Fabulous.AST/src/Fabulous.AST/Fabulous.AST.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Intermediate.fs" />
    <Compile Include="Generate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>